<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__from_9_0</property>
            <property name="value">2013-12-13 17:00:00</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__to_10_1</property>
            <property name="value">2013-12-31 23:59:59</property>
        </structure>
        <structure>
            <property name="name">to_10_2</property>
            <property name="value">2013-12-31 23:59:59</property>
        </structure>
        <structure>
            <property name="name">to_10_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">from_9_3</property>
            <property name="value">2013-12-13 17:00:00</property>
        </structure>
        <structure>
            <property name="name">from_9_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
